version: '3'

services:
  zoobot:
    image: zoobot:python
    build:
      context:  ./
      dockerfile: Dockerfile
    volumes:
      - ./:/usr/src/zoobot
      - ~/workspace/zooniverse/kade/tmp/storage/staging/:/usr/src/zoobot/data/kade/
      - ./results/:/usr/src/zoobot/results/

  zoobot_cuda:
    image: zoobot:cuda
    build:
      context:  ./
      dockerfile: Dockerfile.cuda
    volumes:
      - ./:/usr/src/zoobot
      - ~/workspace/zooniverse/kade/tmp/storage/staging/:/usr/src/zoobot/data/kade/
      - ./results/:/usr/src/zoobot/results/

  # zoobot_tf:
  #   build:
  #     context:  ./
  #     dockerfile: Dockerfile.tf
  #   volumes:
  #     - ./:/usr/src/zoobot
  #     - ~/workspace/zooniverse/kade/tmp/storage/:/usr/src/zoobot/data/kade/

# example - you will need to update the attached volumes for your own machine
